@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk&family=Kanit&family=Lato&family=Roboto&display=swap');
:root {
  --brand--primary-50: #a59cd3;
  --brand--primary: #620093;
  --brand-secondary-50: #d17076;
  --brand-secondary-100: #bb2873;
  --color-white: #ffffff;
  --neutral--white-200: #f4f4f8;
  --brand--font: 'Roboto', sans-serif;
  --brand--second--font: 'Kanit', sans-serif;
  --brand--third--font: 'Lato', serif;
  --brand--fourth--font: 'Host Grotesk', sans-serif;
  --mobile--padding: 5px;
}

* {
  box-sizing: border-box;
  font-family: var(--brand--font);
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
body {
  /* max-width: 1050px !important; */
  align-content: center;
  margin: auto;
  overflow-x: hidden;
  background-color: #f5f5f5f5;
  padding: 0;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
li {
  list-style: none;
}

.nav-bar {
  width: 100%;
  margin: auto;
}

.nav-bar .nav {
  z-index: 9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--brand--primary);
  color: var(--color-white);
  padding: 10px 80px;
  width: 100%;
  /* border-radius: 20px; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px ;
  /* border-radius: 20px; */
  transition: position 2s ease-out;
}

.mobile-nav-bar {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--brand--primary);
  color: var(--color-white);
  padding: 10px;
  border-radius: 20px;
}
.logo {
  max-width: 150px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
}

.logo a {
  text-align: center;
  font-family: var(--brand--font);
  font-style: oblique;
}
.logo a img {
  width: 100%;
}

.nav-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.nav-bar ul li a:hover {
  border-bottom: 2px solid var(--color-white);
  color: var(--color-white);
}

.contact-btn {
  background-color: var(--color-white);
  color: var(--brand--primary);
  padding: 0.5rem;
  border-radius: 10px;
}
.contact-btn a {
  color: var(--brand--primary);
}
.nav-bar ul .contact-btn a:hover {
  border-bottom: 2px solid var(--brand--primary);
  color: var(--brand--primary);
}

.mobile-view {
  display: none;
  width: auto;
  transition: 0.5s ease-in-out;
}

.mobile-view .nav-option {
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 100vh;
  margin-bottom: 10px;
  padding: 100px 10px;
  justify-content: space-between;
  background-color: var(--brand--primary);
  color: var(--color-white);
  border-radius: 5px;
}

.mobile-view .nav-option:hover {
  background-color: var(--color-white);
  color: var(--brand--primary);
}

.open-button,
.close-button {
  display: none;
  background-color: transparent;
  border: none;
  transition: 0, 75 ease-out;
  z-index: 999;
}
.close-button {
  padding: 20px 10px;
  position: fixed;
  right: 0;
}

.section-title {
  margin: 50px 0;
  text-align: center;
  font-weight: bolder;
}

.section-title span {
  font-size: 50px;
  border-bottom: 2px solid var(--brand--primary);
  color: var(--brand--primary);/
}
.section-header {
  text-align: center;
}

.hero {
  width: 100%;
  /* height: 70vh; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  padding: 3rem 2rem 3rem;
  margin-bottom: 2rem;
  /* background-image: url('./images/hero-bg.webp'); */
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
}
.details {
  width: 50%;
  padding:0 0 0  100px ;
 
}

.details div {
  font-weight: bolder;
  font-size: 100px;
  color: #333;
  margin-top: 2rem;
  padding-bottom: 0px;
  gap: 0px;
  text-align: left;
  justify-content: space-around;
  width: auto;
}

.details div span {
  background-color: var(--brand--primary);
  padding: 2px 10px;
  border-radius: 20px;
  color: var(--color-white);
}
.about-details {
  width: 100%;
  justify-content: center;
}

.about-details h1 {
  font-size: 40px;
  color: var(--brand--primary);
  font-weight: bold;
  margin-bottom: 20px;
}
.about-details p {
  font-size: 24px;
  color: black;
  font-weight: normal;
  font-family: var(--brand--fourth--font);
}

.img-container img {
  width: 100%;
  height: 100%;
  position: relative;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  object-fit: cover;
  translate: all 2s ease-in;
}

.service {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
}
.mission {
  margin: 50px 0;
  background-color: var(--brand--primary);
}
.mission-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 1200px;
  color: var(--color-white);
  /* justify-content: center; */
  margin: auto;
}
.mission-content {
  width: 100%;
  padding: 20px;
  text-align: center;
  margin: auto;
}
.mission-content p {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.mission-content span {
  text-align: center;
  color: var(--color-white);
  font-size: 24px;
  font-weight: 600;
  border-bottom: 2px solid var(--brand-secondary-100);
  width: auto;
  margin: auto;
  margin-bottom: 10px;
}
.mission-img{
  flex-basis: 0;
}

.mission-img img {
  width: 600px;
  height: 600px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  object-fit: cover;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  flex-basis: 50%;
}

.service-sub {
  max-width: 500px;
  text-align: center;
  font-weight: 600;
  font-size: large;
  margin: auto;
  color: var(--brand-secondary-100);
}

.sub {
  font-size: 24px;
  font-weight: 800;
}
.content {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slides-container {
  width: 90%;
  height: 100%;
  position: relative;
  display: flex;
  padding: 0 20px;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  margin: 0;
}
.swiper-pagination {
  width: fit-content;
}

.slide {
  margin-left: 20px;
  flex: 1 0 auto;
  width: auto;
  height: 350px;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 6mm;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  color: var(--color-white);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

.slide:nth-child(n) {
  border: 6px solid var(--brand--primary);
  color: var(--brand-secondary-100);
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  width: 100%;
  height: fit-content;
  background: var(--brand--primary-50);
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  margin-top: 50px;
}
.about-header h1 {
  color: black;
  border-bottom: 2px solid var(--brand-secondary-100);
  width: fit-content;
}
.about-content p {
  font-family: var(--brand--second--font);
  justify-content: baseline;
  padding: 20px;
}

.our-team {
  height: 60vh;
  padding: 1.5rem;
}
.team-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.team-container .team-member {
  width: 300px;
  margin-bottom: 50px;
}

.team-container .team-member .member-img-container {
  border-top-right-radius: 40px;
  height: 400px;
  background-color: var(--brand--primary);
  overflow: hidden;
}

.team-container .team-member img {
  width: 100%;
  height: 400px;
  border-top-right-radius: 40px;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.team-container .team-member img:hover {
  transform: scale(1.05);
}

.team-container .team-member .member-info {
  width: 100%;
  height: 100px;
  text-align: center;
  border-bottom-left-radius: 40px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.member-info span{
  color: var(--brand--primary);
}
.show {
  display: none;
}
.contact {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 10px;
  background-color: var(--color-white);
}
.contact-wrapper{
  width: fit-content;
  height: max-content;
  margin: auto;
  justify-content: center;
  background-color: var(--neutral--white-200);
  color: var(--brand--primary);
  padding: 10px 50px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-container {
 
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--neutral--white-200);
  color: var(--brand--primary);

}
.contact-info {
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  gap: 10px;
  padding: 12px;
  height: auto;
  margin: auto;
  transition: background-color 0.3s ease-out;
  border-radius: 20px;
  color: var(--brand--primary);
}

.contact-info i {
  font-size: 24px;
}
.contact-info:hover {
  background-color: var(--color-white);
}
/* .contact-location span{
font-size: 24px;
} */
@keyframes appear {
  from {
    opacity: 0;
    opacity: 0.5;
  }
  to {
    opacity: 1;
    opacity: 1;
  }
}
.section {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}
footer {
  background-color: var(--brand--primary);
  padding: 20px;
  font-family: var(--brand--second--font);
  font-weight: lighter;
}

.footer-content {
  display: flex;
  flex-direction: row;
}

.footer-left {
  color: var(--color-white);
}

.footer-right li {
  cursor: pointer;
}

.footer-right li:hover {
  font-weight: bold;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.contact-icons {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 16px;
  gap: 10px;
}

.to-top {
  background-color: var(--brand--primary);
  border-radius: 20px;
  padding: 8px;
  bottom: 1%;
  right: 1%;
  position: fixed;
  display: none;
  border: 1px solid white;
}
.core-value {
  background-color: #f4f4f9;
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  text-align: center;
}
.core-value > div:first-child {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--brand--primary);
  margin-bottom: 1.5rem;
}
.core-value-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.core-value-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-size: 1rem;
  color: #555;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0.5rem;
}
.core-value-card span {
  font-weight: bold;
  color: var(--brand--primary);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.core-value-card i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: var(--brand--primary);
}

.core-value-card:hover {
  background-color: var(--brand--primary-50);
  color: var(--color-white);
  transition: background-color 0.3s;
}

@media screen and (max-width: 991.98px) {
  .team-container .team-member .member-info {
    width: 90%;
  }

  .team-container .team-member .member-img-container {
    width: 90%;
    height: 300px;
  }

  .team-container .team-member img {
    height: 300px;
  }

  .section-title {
    margin: 20px 0;
    font-size: 30px;
  }

  .img-container {
    height: 500px;
  }
  .mission-container {
    flex-direction: column;
    width: auto;
  }
  .slide {
    flex: 1 0 300px;
    width: 300px;
   
  }
}

@media screen and (max-width: 767.98px) {
  .logo a img {
    width: 50px;
  }

  .hero {
    height: fit-content;
    flex-direction: column;
    padding: 3rem 2rem 1rem;
    /* background-image: url('./images/hero-bg-mobile.webp'); */
    height: 100vh;
  }
  .details,
  .about-details {
    width: 100%;
    padding: 10px;
  }

  .details div {
    margin-top: 1rem;
    gap: 20px;
    text-align: center;
    font-size: 60px;
  }
  
  /* .details p {
    width: 90%;
  } */
  .img-container {
    width: 100%;
  }
  .img-container  img{
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .about-header h1 {
    width: 100%;
  }
  .about-details p {
    font-size: 18px;
  }
  .about-content p {
    padding: 0;
  }

  .about-container {
    height: fit-content;
    flex-direction: column;
  }
  .team-container {
    display: flex;
    flex-direction: column;
  }

  .team-member {
    padding: 0 20px;
    width: 100%;
    height: 400px;
    margin: auto;
  }

  .team-member .member-img-container {
    width: 100%;
    height: 250px;
  }

  .team-member img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  .team-member .member-info .nav-bar {
    width: 100%;
  }

  .nav-bar .nav {
    padding: 20px;
    width: 100%;
     border-radius: 20px;
     position: fixed;
  }

  .nav-bar ul {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 3s ease-in;
  }
  .section-title span {
    font-size: 16px;
  }
  .mission-container {
    flex-direction: column;
    width: auto;
  }
  .mobile-view {
    display: block;
  }
  .open-button {
    display: flex;
  }
  .contact {
    height: auto;
    padding: 20px;
  }
  .contact-wrapper {
    width: 100%;
    margin: auto;
  }
  .contact-container span {
    display: none;
  }
  .core-value-card,
  .core-value-card span {
    flex-direction: column;
  }

  footer .footer-content {
    display: flex; /* Ensure flexbox layout is applied */
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 20px;
  }

  .mission-img img{
    width: 100%;
    height: 100%;
  }
  .logo {
    max-width: 100%;
  }
  .to-top {
    padding: 5px;
  }
  .slides-container {
    width: fit-content;
    height: 100%;
  }
  swiper-container {
    width: 100%;
    height: 100%;
  }
  .slide {
    margin:0 10px;
    flex: 1 0 200px;
    width: 200px;
    height: 250px;
    padding: 20px;
  }
  .sub {
    font-size: 18px;
  }
  .content {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  .contact-location{
    font-size:12px ;
  }
}
